../Core/Src/main.c:85:6:display	1
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_I2C1_Init	4
../Core/Src/main.c:268:13:MX_SPI1_Init	2
../Core/Src/main.c:308:13:MX_USB_PCD_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:414:6:EXTI2_IRQHandler	2
../Core/Src/main.c:425:6:EXTI3_IRQHandler	2
../Core/Src/main.c:436:6:EXTI4_IRQHandler	2
../Core/Src/main.c:447:6:EXTI9_5_IRQHandler	5
../Core/Src/main.c:457:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:475:6:Error_Handler	1
