../Core/Src/NRF24L01.c:14:6:CS_Select	1
../Core/Src/NRF24L01.c:19:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:25:6:CE_Enable	1
../Core/Src/NRF24L01.c:30:6:CE_Disable	1
../Core/Src/NRF24L01.c:38:6:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:54:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24L01.c:71:9:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:89:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:103:6:nrfsendCmd	1
../Core/Src/NRF24L01.c:114:6:nrf24_reset	3
../Core/Src/NRF24L01.c:162:6:NRF24_Init	1
../Core/Src/NRF24L01.c:193:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:216:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:253:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:293:9:isDataAvailable	3
../Core/Src/NRF24L01.c:309:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:335:6:NRF24_ReadAll	3
